<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.29136494"
      android:scaleY="0.29136494"
      android:translateX="30.836487"
      android:translateY="29.16">
    <group android:translateY="141.67969">
      <path android:pathData="M53,-8.15625Q53,-4.5625,50.71875,-2.28125Q48.4375,-0,44.84375,-0L9,-0L9,-110L44.5625,-110Q48.15625,-110,50.4375,-107.71875Q52.71875,-105.4375,52.71875,-101.84375L52.71875,-65.65625Q52.71875,-62.6875,48.734375,-60.671875Q44.8125,-59.078125,40.890625,-57.5L49.296875,-53.984375Q53,-52.5,53,-49.34375L53,-8.15625ZM42.71875,-68.484375L42.71875,-101L19,-101L19,-62L32.953125,-62L42.71875,-68.484375ZM43,-9L43,-46.609375L33.09375,-53L19,-53L19,-9L43,-9Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M125,0L116,0L116,-69.84375Q116,-71.328125,116.984375,-78.515625L98.515625,-11L96.484375,-11L78.015625,-78.515625Q79,-71.25,79,-69.84375L79,0L70,0L70,-110L79,-110L97.21875,-38.921875Q97.359375,-38.359375,97.5,-35.78125Q97.5,-36.828125,97.78125,-38.921875L116,-110L125,-110L125,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M151.14062,-83L141.85938,-83L141.85938,-95L151.14062,-95L151.14062,-83ZM151,0L142,0L142,-68L151,-68L151,0Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>